--cpu=Cortex-M4.fp
"fse_ecup_lastminute\startup_stm32f303xc.o"
"fse_ecup_lastminute\adc.o"
"fse_ecup_lastminute\can.o"
"fse_ecup_lastminute\can_callback.o"
"fse_ecup_lastminute\can_ecup.o"
"fse_ecup_lastminute\can_eforce_init.o"
"fse_ecup_lastminute\flash.o"
"fse_ecup_lastminute\ringbuf.o"
"fse_ecup_lastminute\test_sensors_connection.o"
"fse_ecup_lastminute\main.o"
"fse_ecup_lastminute\stm32f3xx_it.o"
"fse_ecup_lastminute\stm32f3xx_hal_msp.o"
"fse_ecup_lastminute\stm32f3xx_hal_adc.o"
"fse_ecup_lastminute\stm32f3xx_hal_adc_ex.o"
"fse_ecup_lastminute\stm32f3xx_hal_can.o"
"fse_ecup_lastminute\stm32f3xx_hal_dac.o"
"fse_ecup_lastminute\stm32f3xx_hal_dac_ex.o"
"fse_ecup_lastminute\stm32f3xx_hal_tim.o"
"fse_ecup_lastminute\stm32f3xx_hal_tim_ex.o"
"fse_ecup_lastminute\stm32f3xx_hal.o"
"fse_ecup_lastminute\stm32f3xx_hal_rcc.o"
"fse_ecup_lastminute\stm32f3xx_hal_rcc_ex.o"
"fse_ecup_lastminute\stm32f3xx_hal_gpio.o"
"fse_ecup_lastminute\stm32f3xx_hal_dma.o"
"fse_ecup_lastminute\stm32f3xx_hal_cortex.o"
"fse_ecup_lastminute\stm32f3xx_hal_pwr.o"
"fse_ecup_lastminute\stm32f3xx_hal_pwr_ex.o"
"fse_ecup_lastminute\stm32f3xx_hal_flash.o"
"fse_ecup_lastminute\stm32f3xx_hal_flash_ex.o"
"fse_ecup_lastminute\stm32f3xx_hal_i2c.o"
"fse_ecup_lastminute\stm32f3xx_hal_i2c_ex.o"
"fse_ecup_lastminute\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "FSE_ECUP_LASTMINUTE\FSE_ECUP_LASTMINUTE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FSE_ECUP_LASTMINUTE.map" -o FSE_ECUP_LASTMINUTE\FSE_ECUP_LASTMINUTE.axf